# QuestSDK-Android

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcapollo/quest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcapollo/quest/: BeaconListActivity.java  FlyerListActivity.java  MainActivity.java  NotificationListActivity.java  ScanBeaconListActivity.java  StoreListActivity.java
app/src/main/res/layout/: activity_beacon_list.xml  activity_flyer_list.xml  activity_main.xml  activity_notification_list.xml  activity_store_list.xml  beacon_list_item.xml  content_beacon_list.xml  content_flyer_list.xml  content_main.xml  content_notification_list.xml  content_store_list.xml  flyer_list_item.xml  notification_list_item.xml  store_list_item.xml
app/src/main/res/menu/: beacon_context_menu.xml  scan_beacon_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcapollo/quest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
questsdk/: build.gradle  proguard-rules.pro
questsdk/src/androidTest/java/com/marcapollo/questsdk/: ApplicationTest.java
questsdk/src/main/: AndroidManifest.xml
questsdk/src/main/java/com/marcapollo/questsdk/: AppService.java  AuthCallback.java  AuthRequest.java  AuthResponse.java  AuthService.java  Beacon.java  BeaconMonitor.java  BeaconMonitorConsumer.java  BeaconService.java  ContentURLs.java  ListCallbackWrapper.java  ListRequestCallback.java  ListRequestFacade.java  ListResult.java  QueryCallback.java  QueryCallbackWrapper.java  QueryRequestFacade.java  QuestSDK.java  SDKInfo.java  StoreService.java
questsdk/src/main/java/com/marcapollo/questsdk/auth/: AuthRequest.java  AuthResponse.java  AuthService.java
questsdk/src/main/java/com/marcapollo/questsdk/model/: Beacon.java  Flyer.java  Notification.java  Proximity.java  Store.java
questsdk/src/main/res/drawable/: list_item_bg.xml
questsdk/src/main/res/values/: strings.xml
questsdk/src/test/java/com/marcapollo/questsdk/: ExampleUnitTest.java
