apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 0
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Http Rest Helper
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    // Retrofit Adapters
    compile 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta1'
    // Retrofit converter-moshi
    compile 'com.squareup.retrofit:converter-moshi:2.0.0-beta1'
    // Deal with JSON and java OR mapping
    compile 'com.squareup.moshi:moshi:1.0.0'
}
