apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.marcapollo.quest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Remove this once we link the repository to jCenter.
//repositories {
//    maven {
//        url 'https://dl.bintray.com/shine-chen/maven'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // RecyclerView Support
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // RecyclerView item divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    // View Injector
    compile 'com.jakewharton:butterknife:7.0.1'
    // Image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Quest SDK
    compile project(':questsdk')
//    compile ('com.marcapollo.questsdk:questsdk:1.0.2@aar') {
//        transitive = true
//    }
}
